{
	"name": "Fusy SCSS",
	"version": "1.0.0",
	"main": "fusy.scss",
	"description": "A Foundation style grid framework based on Susy",
	"license": "MIT",
	"authors": [{
	  "name"	: "Glen Honeybone",
		"email"	: "glen@customd.com",
		"homepage": "https://www.customd.com/articles/41/from-foundation-to-susy"
	}],
	"keywords": [
		"foundation",
		"susy",
		"scss",
		"sass",
		"grid",
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/glenatcd/fusy-scss"
	},
	"devDependencies": {
		"susy": "~2.2.2"
	}
}
